VITE_apiKey=AIzaSyDEUxCKYi5l-qMeCqUJvvisXm7hxWGpl5w
VITE_authDomain=summer-photography-camp.firebaseapp.com
VITE_projectId=summer-photography-camp
VITE_storageBucket=summer-photography-camp.appspot.com
VITE_messagingSenderId=926900664319
VITE_appId=1:926900664319:web:c6f6486579aa764b9919ca
# VITE_api_link=http://localhost:4000
VITE_api_link=https://summer-photography-camp-server.vercel.app
VITE_payment_gateway_pk=pk_test_51NI2w9I9gcR6DhQmlTHFq1cTxqTseqop2nsO96tLDSKGZ6QLhg5nby66NXsVOWfaJPSrs0vcj611duKi9TN4Mdcl00hZPWeY2w